# AMHF ModSec server block. Rendered into /etc/nginx/conf.d/amhf.conf at boot
# by the upstream image's envsubst-based entrypoint. Variables ${BACKEND_HOST}
# and ${BACKEND_PORT} are supplied by docker-compose.

server {
    listen 8080 default_server;
    server_name _;

    # ModSecurity is enabled at the http{} level by the upstream nginx.conf,
    # which loads /etc/modsecurity.d/setup.conf with the CRS v4 ruleset.
    # We do NOT re-include the rules file here — that would trigger the
    # "Rule id: ... is duplicated" emerg.

    # No keepalive — every smoke request is independent.
    keepalive_timeout 5;
    client_max_body_size 1m;

    location = /healthz {
        modsecurity off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location / {
        # Pass through to the chosen backend on amhf-net.
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 30s;
    }
}
